<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Um sistema que permite analise em tempo real da frequencia de pessoas em mercados.">
    <title>2ense</title>
    <link rel="stylesheet" href="../Telas do Projeto/css/Tela-Ini-estilo.css">
    <link rel="shortcut icon" type="imagex/png" href="./img/logo.ico">

</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <a href="#p1"><img src="./img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="#p1">Início</a>
            <a class="cabecalho-menu-item" href="#p2">A 2ense</a>
            <a class="cabecalho-menu-item" href="#p3">Contato</a>
            <a class="cabecalho-menu-item" href="../Telas do Projeto/telas/login.html">Login</a>
        </nav>
    </header>
    <!-- Principal -->
    <main id="p1" class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo transicao2">2ense</h1>
                <h2 class="conteudo-principal-escrito-subtitulo1 transicao2">Meet the future</h2>
                <h2 class="conteudo-principal-escrito-subtitulo2 transicao2">Escolha o futuro. Comece a controlar melhor
                    sua empresa com a 2ense.</h2>
                <a href="../Telas do Projeto/telas/Tela-Com-Simulador.html"><button
                        class="conteudo-principal-escrito-botao transicao2">Simulador</button></a>
            </div>
            <a href="../Telas do Projeto/telas/Tela-Com-Simulador.html"><img class="conteudo-principal-imagem transicao" src="./img/final.gif"
                    alt="Imagem carrinho de mercado."></a>
        </section>

        <section id="p2" class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo transicao">O que é a <strong>2ense</strong></h3>
            <p class="conteudo-secundario-paragrafo transicao">A 2ense surge de um grande sonho de transformar
                positivamente a jornada
                diária de todas as pessoas por meio de produtos e serviços de excelência que gerem valor no contexto do
                mundo digital. Com isso em mente, criamos um Hub de Tecnologia que investe e desenvolve com foco em
                transformação digital. Reunindo especialistas habilidosos em um mesmo local, conectadas a nossa Venture
                de Inovação, isso provoca um efeito de ecossistema que gera colaboração, novas ideias e conexões
                importantes para o sucesso dos nossos projetos.</p><br>
            <div class="conteudo-secundario-subtitulo">
                <h2>As pessoas</h2>
            </div>
            <p class="conteudo-secundario-paragrafo">Nada disso seria mensurável sem as pessoas incríveis que fazem
                parte
                do nosso hub. Incentivamos o nosso colaborador empreendedor, resiliente e dedicado ao grupo e aos nossos
                objetivos. Aqui, a gente chama CV de coeficiente de viração no melhor estilo “Bora fazer juntos”.
                Inovação pra gente é desconstruir velhas ideias, fazer melhor, fazer antes e fazer diferente.</p>
            <img class="conteudo-secundario-imagem" src="./img/Foto-grupo.jpeg" alt="Imagem da equipe.">
        </section>
        <section id="p3">
            <h3 class="conteudo-terciario-titulo transicao">Contato</h3>
            <section class="conteudo-terciario">
                <div class="formulario">
                    <div class="estilo-formulario transicao">
                        <form>
                            <fieldset class="estilo-formulario-caixa">
                                <legend><b>Diz aí!</b> Deixe a sua mensagem</legend>
                                <br>
                                <div class="inputForm">
                                    <label for="nome" class="labelInput">Nome</label>
                                    <input placeholder="Seu nome*" type="text" name="nome" id="in_nome"
                                        class="inputUser" required autocomplete="off">

                                </div>
                                <br>
                                <div class="inputForm">
                                    <label for="email" class="labelInput">E-mail</label>
                                    <input placeholder="Seu e-mail*" type="email" name="email" id="in_email"
                                        class="inputUser" required autocomplete="off">

                                </div>
                                <br>
                                <div class="inputForm">
                                    <label for="Empresa" class="labelInput">Empresa</label>
                                    <input placeholder="Sua empresa*" type="tel" name="telefone" id="in_empresa"
                                        class="inputUser" required autocomplete="off">

                                </div>
                                <br>
                                <div class="inputForm">
                                    <label for="Telefone" class="labelInput">Telefone</label>
                                    <input placeholder="Seu telefone*" type="text" name="cidade" id="in_telefone"
                                        class="inputUser" required autocomplete="off">
                                </div>
                                <br>
                                <div class="inputForm">
                                    <label for="Mensagem" class="labelInput">Mensagem</label>
                                    <textarea placeholder="Sua mensagem aqui" type="text" name="texto" id="in_mensagem"
                                        cols="50" rows="10" class="inputUser" required autocomplete="off"></textarea>
                                    <br><br>
                                    <button onclick="enviar()" class="submit">Enviar</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="#p3">Contato</a>
                <a class="rodape-conteudo-ancora" href="#p3">0800 303 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="../Telas do Projeto/index.html"><img class="rodape-imagem" src="./img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>

</body>

</html>
<script>

    function enviar() {
        nomecn = in_nome.value
        emailcn = in_email.value
        empresacn = in_empresa.value
        telefonecn = in_telefone.value
        mensagemcn = in_mensagem.value

        if (nomecn == "" || emailcn == "" || empresacn == "" || telefonecn == "" || mensagemcn == "") {
            alert("Insira dados em todos os campos, por gentileza.")
        }
        else {
            alert("Aguarde, pois, retornaremos o contato em breve! :)")
        }
    }
</script>