<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um sistema que permite analise em tempo real da frequencia de pessoas!">
    <title>Cadastro - 2ense</title>

    <script src="./js/funcoes.js"></script>


    <link rel="shortcut icon" type="imagex/png" href="assets/img/logo.ico">
    <link rel="stylesheet" href="css/estilocd.css">
</head>

<body>

    <header class="cabecalho">
        <a href="index.html"><img src="assets/img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="index.html">Início</a>
            <a class="cabecalho-menu-item" href="index.html#p2">A 2ense</a>
            <a class="cabecalho-menu-item" href="index.html#p3">Contato</a>
            <a class="cabecalho-menu-item" href="./login.html">Login</a>
        </nav>
    </header>
    <div class="banner ">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <center>
            <main class="conteudo">
                <section class="conteudo-section transicao">
                    <div class="formulario">
                        <div class="estilo-formulario" id="div1">
                            <form>
                                <fieldset class="estilo-formulario-caixa">
                                    <legend>Cadastro</legend>
                                    <br>
                                    <div class="inputForm">
                                        <label for="email">Nome</label>
                                        <input placeholder="Nome*" type="text" name="usuario" id="nome_input" class="inputUser"
                                            required autofocus autocomplete="off">
                                    </div>
                                    <div class="inputForm">
                                        <label for="email">E-mail</label>
                                        <input placeholder="E-mail*" type="email" name="email" id="email_input"
                                            class="inputUser" maxlength="60" size="65" required autofocus
                                            autocomplete="off">
                                    </div>
                                    <div class="inputForm">
                                        <label for="senha">Senha</label>
                                        <input placeholder="**********" type="password" name="senha" id="senha_input"
                                            class="inputUser" maxlength="10" size="10" required>
                                    </div>
                                    <div class="inputForm">
                                        <label for="senha">Confirmar Senha</label>
                                        <input placeholder="**********" type="password" name="senha" id="confirmacao_senha_input"
                                            class="inputUser" maxlength="10" size="10" required><input class="mostrarsenha"
                                            type="checkbox" onclick="mostrarOcultarSenha()">
                                        Exibir Senha
                                    </div>
                                    <!-- <div class="inputForm">
                                        <label for="senha">Credencial de Validação</label>
                                        <input placeholder="Ex:202123210" type="number" name="senha" id="in_credencial"
                                            class="inputUser" required>
                                    </div> -->
                                    <a class="botaocad" href="login.html"><b>Já tem uma conta? Faça o Login.</b></a>
                                <br>
                                <button onclick="cadastrar()" class="submit">Cadastrar</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </center><!--  -->
    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="index.html#p3">Contato</a>
                <a class="rodape-conteudo-ancora" href="index.html#p3">0800 303 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="index.html"><img class="rodape-imagem" src="assets/img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>

                </div>
                <div id="div_aguardar" class="loading-div">
                </div>

                <div id="div_erros_login">
</body>

</html>

<script>
    function mostrarOcultarSenha() {
        var in_senha = document.getElementById("in_senha", "in_confsenha");
        if ((in_senha.type == "password") && (in_confsenha.type == "password")) {
            in_senha.type = "text";
            in_confsenha.type = "text;"
        } else {
            in_senha.type = "password";
            in_confsenha.type = "password";
        }
    }
    function cadastrar() {
        aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;

        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "Preencha todos os campos)";

            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block";

                mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                setTimeout(() => {
                    window.location = "login.html";
                }, "2000")
                
                limparFormulario();
                finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>