<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" type="imagex/png" href="assets/img/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um sistema que permite analise em tempo real da frequencia de pessoas em mercados.">
    <title>Dashboard - 2ense</title>

    <link rel="stylesheet" href="css/Tela-Dashboard.css">
    <link rel="stylesheet" href="css/dashboards.css">
    <script src="../js/funcoes.js"></script>

    <!-- scripts do Chart.js -->
    <script type="text/javascript" src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body onload="validarSessao(), atualizarFeed()">
    <!-- Cabeçalho -->
  <header class="cabecalho">
    <a href="tela-perfil.html"><img src="assets/img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="Tela-lojas.html">Filiais</a>
      <a class="cabecalho-menu-item" href="tela-suporte.html">Suporte</a>
      <a class="cabecalho-menu-item" href="tela-perfil.html">Perfil</a>
      <a class="cabecalho-menu-item" href="login.html">Sair</a>
    </nav>
  </header>

    <div class="janela">
        <div class="header-left">
            <h1>AcquaTec</h1>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white">
                <a href="dashboard/cards.html">
                    <h3>Aquários</h3>
                </a>
            </div>

            <div class="btn-nav">

                <h3>Gráficos</h3>

            </div>

            <div class="btn-nav-white">
                <a href="dashboard/mural.html">
                    <h3>Mural de Avisos</h3>
                </a>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>

        </div>

        <div class="dash">
            <div class="btns-dash">
                <!-- O gráfico é chamado de acordo com o id (fk_aquario) do banco  -->
                <button class="btn-chart btn-pink" onclick="obterDadosGrafico(1)">Corredor 1</button>
                <button class="btn-chart btn-white" onclick="obterDadosGrafico(2)">Corredor 2</button>
                <button class="btn-chart btn-white" onclick="obterDadosGrafico(3)">Corredor 3</button>
                <button class="btn-chart btn-white" onclick="obterDadosGrafico(4)">Corredor 4</button>
            </div>
            <div>
                <h3 class="tituloGraficos">
                    <span id="tituloAquario">123</span>
                </h3>
            </div>
            <div class="graph">
                <canvas id="canvas_grafico"></canvas>
            </div>
        </div>
    </div>
<!-- Rodapé -->
<footer class="rodape">
    <div class="rodape-conteudo">

      <div class="rodape-conteudo-sessao">
        <p class="rodape-conteudo-titulo">Fale Conosco</p>
        <div class="rodape-conteudo-barra"></div>
        <a class="rodape-conteudo-ancora" href="tela-suporte.html">Suporte</a>
        <a class="rodape-conteudo-ancora" href="tela-suporte.html">0800 300 2022</a>
      </div>

      <div class="rodape-conteudo-imagem">
        <a href="tela-perfil.html"><img class="rodape-imagem" src="assets/img/logo.png"></a>
        <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
      </div>

      <div class="rodape-conteudo-sessao">
        <p class="rodape-conteudo-titulo">Endereço</p>
        <div class="rodape-conteudo-barra"></div>
        <p class="rodape-conteudo-ancora">
          São Paulo / SP <br>

          Rua Haddock Lobo, 595 <br>

          Cerqueira César <br>

          CEP 01414-001
        </p>
      </div>
    </div>
  </footer>

</body>

</html>

<script>

    let proximaAtualizacao;

    window.onload = obterDadosGrafico(1);

    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

    verificar_autenticacao();

    function alterarTitulo(idAquario) {
        var tituloAquario = document.getElementById("tituloAquario")
        tituloAquario.innerHTML = "Últimas medidas de Temperatura e Umidade do <span style='color: #e6005a'>Aquário " + idAquario + "</span>"
    }

    // O gráfico é construído com três funções:
    // 1. obterDadosGrafico -> Traz dados do Banco de Dados para montar o gráfico da primeira vez
    // 2. plotarGrafico -> Monta o gráfico com os dados trazidos e exibe em tela
    // 3. atualizarGrafico -> Atualiza o gráfico, trazendo novamente dados do Banco

    // Esta função *obterDadosGrafico* busca os últimos dados inseridos em tabela de medidas.
    // para, quando carregar o gráfico da primeira vez, já trazer com vários dados.
    // A função *obterDadosGrafico* também invoca a função *plotarGrafico*

    //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
    //     Para ajustar o "select", ajuste o comando sql em src/models
    function obterDadosGrafico(idAquario) {
        alterarTitulo(idAquario)

        if (proximaAtualizacao != undefined) {
            clearTimeout(proximaAtualizacao);
        }

        fetch(`/medidas/ultimas/${idAquario}`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    resposta.reverse();

                    plotarGrafico(resposta, idAquario);
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });
    }

    // Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
    // Configura o gráfico (cores, tipo, etc), materializa-o na página e, 
    // A função *plotarGrafico* também invoca a função *atualizarGrafico*
    function plotarGrafico(resposta, idAquario) {
        console.log('iniciando plotagem do gráfico...');

        var dados = {
            labels: [],
            datasets: [
                {
                    yAxisID: 'y-umidade',
                    label: 'Umidade',
                    borderColor: '#32B9CD',
                    backgroundColor: '#32b9cd8f',
                    fill: true,
                    data: []
                },
                {
                    yAxisID: 'y-temperatura',
                    label: 'Temperatura',
                    borderColor: '#FFF',
                    backgroundColor: '#32b9cd8f',
                    fill: true,
                    data: []
                }
            ]
        };

        for (i = 0; i < resposta.length; i++) {
            var registro = resposta[i];
            dados.labels.push(registro.momento_grafico);
            dados.datasets[0].data.push(registro.umidade);
            dados.datasets[1].data.push(registro.temperatura);
        }

        console.log(JSON.stringify(dados));

        var ctx = canvas_grafico.getContext('2d');
        window.grafico_linha = Chart.Line(ctx, {
            data: dados,
            options: {
                responsive: true,
                animation: { duration: 500 },
                hoverMode: 'index',
                stacked: false,
                title: {
                    display: false,
                    text: 'Dados capturados'
                },
                scales: {
                    yAxes: [{
                        type: 'linear',
                        display: true,
                        position: 'left',
                        id: 'y-temperatura',
                        ticks: {
                            beginAtZero: true,
                            max: 100,
                            min: 0
                        }
                    }, {
                        type: 'linear',
                        display: false,
                        position: 'right',
                        id: 'y-umidade',
                        ticks: {
                            beginAtZero: true,
                            max: 100,
                            min: 0
                        },

                        gridLines: {
                            drawOnChartArea: false,
                        },
                    }],
                }
            }
        });

        setTimeout(() => atualizarGrafico(idAquario, dados), 2000);
    }


    // Esta função *atualizarGrafico* atualiza o gráfico que foi renderizado na página,
    // buscando a última medida inserida em tabela contendo as capturas, 

    //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
    //     Para ajustar o "select", ajuste o comando sql em src/models
    function atualizarGrafico(idAquario, dados) {

        fetch(`/medidas/tempo-real/${idAquario}`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (novoRegistro) {

                    console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
                    console.log(`Dados atuais do gráfico: ${dados}`);

                    // tirando e colocando valores no gráfico
                    dados.labels.shift(); // apagar o primeiro
                    dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento
                    
                    dados.datasets[0].data.shift();  // apagar o primeiro de umidade
                    dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade
                    
                    dados.datasets[1].data.shift();  // apagar o primeiro de temperatura
                    dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de temperatura

                    window.grafico_linha.update();

                    // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
                    proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados), 2000);
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
                // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
                proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados), 2000);
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });

    }
</script>