<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um sistema que permite analise em tempo real da frequencia de pessoas!">
    <title>Login - 2ense</title>

    <script src="./js/funcoes.js"></script>

    <link rel="shortcut icon" type="imagex/png" href="assets/img/logo.ico">
    <link rel="stylesheet" href="css/estilolg.css">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html"><img src="assets/img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="index.html">Início</a>
            <a class="cabecalho-menu-item" href="index.html#p2">A 2ense</a>
            <a class="cabecalho-menu-item" href="index.html#p3">Contato</a>
            <a class="cabecalho-menu-item" href="cadastro.html">Cadastro</a>
        </nav>
    </header>
        <div class="card_erro" id="cardErro">
            <span id="mensagem_erro"></span>
                <center>
                        <main class="conteudo">
                            <section class="conteudo-section transicao">
                                <div class="formulario">
                                    <div class="estilo-formulario" id="div1">
                                        <form>
                                            <fieldset class="estilo-formulario-caixa">
                                                <legend>LOGIN</legend>
                                                <br>
                                                <div class="inputForm">
                                                    <label for="email">E-mail</label>
                                                    <input placeholder="Seu e-mail" type="email" name="email" id="email_input"
                                                        name="email" maxlength="60" size='65' class="inputUser" required
                                                        autocomplete="off">
                                                </div>
                                                <div class="inputForm">
                                                    <label for="senha">Senha</label>
                                                    <input placeholder="Digite sua senha" type="password" name="senha" id="senha_input"
                                                        class="inputUser" maxlength="10" size="10" required> <input class="mostrarsenha"
                                                        type="checkbox" onclick="mostrarOcultarSenha()">
                                                    Exibir Senha
                                                </div>
                                                <a class="botaocad" href="Tela-EsqueceuSenha.html">Esqueceu a senha?</b></a>
                                                <a class="botaocad" href="cadastro.html">Não tem uma conta?&nbsp;<b>Crie uma!</b></a>
                                                <br>
                                                <button id="botao" onclick="entrar()" class="submit">Entrar</button>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </section>
                        </main>
                    </center>
                </div>

    <div id="div_aguardar" class="loading-div"></div>
    <div id="div_erros_login">
    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="index.html#p3">Contato</a>
                <a class="rodape-conteudo-ancora" href="index.html#p3">0800 303 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="index.html"><img class="rodape-imagem" src="assets/img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>
</body>

</html>

<script>


    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Por gentileza preencha todos os campos)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "./public/tela-perfil.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>
