<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simulador - 2ENSE</title>

    <script src="./js/funcoes.js"></script>

    <link rel="shortcut icon" type="imagex/png" href="assets/img/logo.ico">
    <link rel="stylesheet" href="css/estilosm.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header class="cabecalho">
        <a href="index.html"><img src="assets/img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="index.html">Início</a>
            <a class="cabecalho-menu-item" href="index.html#p2">A 2ense</a>
            <a class="cabecalho-menu-item" href="index.html#p3">Contato</a>
            <a class="cabecalho-menu-item" href="login.html">Login</a>
        </nav>
    </header>

   <!-- Principal -->
   <center>
    <main class="conteudo">
        <section style="font-family: Arial, Helvetica, sans-serif;" class="conteudo-contexto transicao">
            <h2 class="conteudo-titulo">> PROPOSTA DE NEGÓCIO</h2><br>
            <h3 class="conteudo-subtitulo">💡 Monitoramento de Setores 💡</h3><br>
            <p><b>Até 80%</b> das decisões de compra são tomadas nos pontos de venda.
                Parte dessas decisões ocorre pela exposição correta dos produtos e pelo layout adequado das lojas.
            <p>A 2ENSE monitora o fluxo de pessoas por setores para haver a construção de dados relevantes com o
                intuito do cliente alocar pontos de vendas estratégicos.</p><br>
            <h3 class="conteudo-subtitulo">💡 Retorno de Investimento 💡</h3><br>
            <p>O retorno financeiro é de no mínimo 25% e de no máximo 35% de lucro adicional em cima do faturamento
                bruto do comércio com
                pontos de vendas em funcionamento estratégico.</p>
        </section>
    <!-- Simulador -->
    <section class="conteudo-simulador transicao">
        <h3 class="conteudo-titulo">> SIMULADOR🖋</h3>
        <br>
        <input placeholder="Receita Mensal" id="in_receita" class="inputClass" autofocus> <br><br>
        <input placeholder="Custo Mensal" id="in_custo" class="inputClass"> <br>
        <br>
        <button onclick="calcular()" class="botao">Simular</button>
        <div class="div_final" id="div_resultado"></div>
    </section>
</main>
</center>
     <!-- Rodapé -->
     <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="index.html#p3">Contato</a>
                <a class="rodape-conteudo-ancora" href="index.html#p3">0800 303 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="index.html"><img class="rodape-imagem" src="assets/img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>

</body>
</html>
<script>
    function calcular() {
        var receita = Number(in_receita.value)
        var custo = Number(in_custo.value)
        var lucroBruto = (receita - custo).toFixed(2)
        var lucroMin = lucroBruto * 0.25
        var lucroMax = lucroBruto * 0.35
        var margem = ((lucroBruto / receita) * 100)

        if (receita > 0 && custo > 0) {
            div_resultado.innerHTML = `
            <b>🧾 > Lucro Bruto: R$${lucroBruto} <br>
            <b>🧾 > Margem de lucro: ${margem.toFixed(2)}% <br><br> 
            💰 - Lucro adicional garantido: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R$${lucroMin.toFixed(2)}<br>
            💰 - Lucro adicional máximo: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R$${lucroMax.toFixed(2)}</b>`

        } else {
            alert('Insira um valor valido.')
        }
    }

</script>