<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Tela-Com-Simulador.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/img/logo.ico">
    <title>Filiais - 2ENSE</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <a href="tela-perfil.html"><img src="assets/img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="tela-suporte.html">Suporte</a>
            <a class="cabecalho-menu-item" href="tela-perfil.html">Perfil</a>
            <a class="cabecalho-menu-item" href="login.html">Sair</a>
        </nav>
    </header>
    <!-- Principal -->
    <main id="p1" class="conteudo">
        <section class="conteudo-principal">
            <div><br><br>
                <h1 class="conteudo-principal-escrito-titulo transicao">> Selecione a filial</h1>
            </div>
            <div class="conteudo-principal-caixa">
                <div class="caixa transicao">
                    <a href="dashboard.html"><img class="conteudo-principal-loja transicao"
                            src="assets/img/logo-supermercado-frente-2.jpg" alt="Imagem carrinho de mercado.">
                        <h2 class="conteudo-principal-titulo transicao">Carrefour Osasco</h2>
                    </a>
                </div>
                <div class="caixa transicao">
                    <a href="dashboard.html"><img class="conteudo-principal-loja transicao"
                            src="assets/img/carrefour-paulista-frente.png" alt="Imagem carrinho de mercado.">
                        <h2 class="conteudo-principal-titulo transicao">Carrefour Paulista</h2>
                    </a>
                </div>
                <div class="caixa transicao">
                    <a href="dashboard.html"><img class="conteudo-principal-loja transicao"
                            src="assets/img/logo-supermercado-frente-3.jpg" alt="Imagem carrinho de mercado.">
                        <h2 class="conteudo-principal-titulo transicao">Carrefour Tatuapé</h2>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="tela-suporte.html">Suporte</a>
                <a class="rodape-conteudo-ancora" href="tela-suporte.html">0800 300 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="tela-perfil.html"><img class="rodape-imagem" src="assets/img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>

</body>

</html>