<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Um sistema que permite analise em tempo real da frequencia de pessoas em mercados.">
    <title>Perfil Carrefour</title>
    <link rel="stylesheet" href="css/tela-perfil.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/img/logo.ico">

</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <a href="tela-perfil.html"><img src="assets/img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="Tela-lojas.html">Filiais</a>
            <a class="cabecalho-menu-item" href="tela-suporte.html">Suporte</a>
            <a class="cabecalho-menu-item" href="login.html">Sair</a>
        </nav>
    </header>
    <!-- Principal -->
    <main id="p1" class="conteudo">
        <section class="conteudo-principal">
            <a href="Tela-lojas.html"><img class="conteudo-principal-imagem transicao" src="assets/img/carrefour.png" alt="Imagem carrinho de mercado."></a>
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo transicao">Carrefour</h1>
                <a href="Tela-lojas.html"><button class="conteudo-principal-escrito-botao transicao">Monitorar
                        Filiais</button></a>
            </div>
        </section>

        <section id="p2" class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Grupo Carrefour</strong></h3>
            <p class="conteudo-secundario-paragrafo">Há mais de 40 anos, o Grupo Carrefour Brasil tem sido pioneiro no
                varejo brasileiro, com presença diária nas vidas de milhões de consumidores através de sua ampla rede de
                lojas e um desafio constante para melhorar a qualidade dos alimentos oferecidos a preços acessíveis aos
                milhares de lares no País.
            </p><br>
            <div class="conteudo-secundario-subtitulo">
                <h2>Investimento</h2>
            </div>
            <p class="conteudo-secundario-paragrafo">> 1 Bilhão de Reais Estimados para o Ano de 2022.<br>
                > Meta para Reaver o Investimento em 19 Meses.<br>
                > Quantidade de Giro de pessoas Necessaria ao Mês para Alcancar a meta (27.000 Pessoas). </p>
            <img class="conteudo-secundario-imagem" src="assets/img/grafico-historico-carrefour.png" alt="Imagem da equipe.">
        </section>
    </main>
    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="tela-suporte.html">Suporte</a>
                <a class="rodape-conteudo-ancora" href="tela-suporte.html">0800 300 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="tela-perfil.html"><img class="rodape-imagem" src="assets/img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>


</body>

</html>