<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um sistema que permite analise em tempo real da frequencia de pessoas!">
    <title>Suporte - 2ense</title>
    <link rel="stylesheet" href="css/tela-suporte.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/img/logo.ico">
</head>

<body>
    <header class="cabecalho">
        <a href="tela-perfil.html"><img src="assets/img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="Tela-lojas.html">Filiais</a>
            <a class="cabecalho-menu-item" href="tela-perfil.html">Perfil</a>
            <a class="cabecalho-menu-item" href="login.html">Sair</a>

        </nav>
    </header>
    <main>
        <center>
            <section class="conteudo-terciario transicao">
                <div class="formulario">
                    <form autocomplete="off" class="estilo-formulario">
                        <fieldset class="estilo-formulario-caixa">
                            <legend>Suporte</legend>
                            <div class="inputForm">
                                <label for="assunto" class="labelInput">Assunto</label>
                                <input placeholder="Seu assunto*" type="text" name="assunto" id="in_assunto"
                                    class="inputUser" required>
                            </div>
                            <div class="inputForm">
                                <label for="descricao" class="labelInput">Descrição</label>
                                <textarea placeholder="Descreva seu Problema Aqui:" name="descricao" id="in_texto"
                                    cols="50" rows="10" class="inputUser"></textarea>
                            </div>
                            <button class="submit" onclick="enviar()">Enviar</button>
                        </fieldset>
                    </form>
                </div>
            </section>
    </main>
    </center>
    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="tela-suporte.html">Suporte</a>
                <a class="rodape-conteudo-ancora" href="tela-suporte.html">0800 300 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="tela-perfil.html"><img class="rodape-imagem" src="assets/img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>

</body>

</html>
<script>

    function enviar() {
        assunto = in_assunto.value
        descricao = in_texto.value


        if ((assunto == '') || (descricao == '')) {
            alert("Por favor insira todos os campos !")
        }
        else {
            alert("Em momentos entraremos em contato com você !")
            window.open("./tela-perfil.html")
        }
    }
</script>