@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
    /* Margin é a distancia da tag referenciada para a exterior */
    margin: 0;
    /* Padding é a distancia da tag referenciada para o conteudo dela. */
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: linear-gradient(68.15deg, #ee7752, #e73c7e, rgb(130, 10, 209), #d523d5) no-repeat;
    background-size: 300% 300%;
    animation: gradient 10s ease alternate infinite;
}

body::-webkit-scrollbar {
    width: 8px;
    /* largura de toda a barra de rolagem */
}

body:hover::-webkit-scrollbar {
    width: 1px;
}

body::-webkit-scrollbar-track {
    background: white;
    /* cor da área de rastreamento */
}

body::-webkit-scrollbar-thumb {
    background: #7c7c7c;
    /* cor do polegar de rolagem */
    border-radius: 40px;
    border: 3px solid white;
    opacity: 0.5;
}

body:hover::-webkit-scrollbar-thumb {
    opacity: 1;
    background: #7771718f;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: #00000073;
    height: 12vh;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: solid white 1px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.cabecalho-logo {
    height: 8vh;
    transition: 0.6s ease-in-out;
    cursor: pointer;
}

.cabecalho-logo:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.cabecalho-menu {
    display: flex;
    gap: 32px;
}

.cabecalho-menu-item {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 0 50px 10px 0;
    text-decoration: none;
    transition: 0.2s;
    text-transform: uppercase;
    position: relative;
    opacity: 0.8;
}

.cabecalho-menu-item::after {
    content: " ";
    width: 0%;
    height: 4px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
    border-radius: 40px;
}

.cabecalho-menu-item:hover::after {
    width: 100%;
}

.cabecalho-menu-item:hover {
    opacity: 1;
}

/* Main */
.conteudo {
    margin-bottom: 48px;
    border-top: 0.4px solid #FFF2E7;
}

section.conteudo-principal {
    margin-top: 15px;
}

.conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 25px;
    height: 70vh;
}

.conteudo-principal2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 30vh;
}

@keyframes transicao {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.transicao {
    animation: transicao 2s;
    animation-timing-function: ease-in-out;
}

.conteudo-principal-titulo {
    margin-top: 10%;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    padding: 0 50px 10px 0;
    text-decoration: none;
    transition: 0.2s;
    text-transform: uppercase;
    position: relative;
    opacity: 0.8;
}

.conteudo-principal-titulo::after {
    content: " ";
    width: 0%;
    height: 4px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 1s ease-in-out;
    border-radius: 40px;
}

.conteudo-principal-titulo:hover::after {
    width: 100%;
}

.conteudo-principal-titulo:hover {
    opacity: 1;
}

.grafico {
    border-radius: 15px 15px;

}

.conteudo-principal-imagem {
    height: 300px;
    width: 400px;
    transition: 0.6s ease-in-out;
    cursor: pointer;
    border: none;
}

.conteudo-principal-imagem:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.rodape {
    padding: 32px;
    border-top: 0.4px solid #FFF2E7;
    display: flex;
    flex-direction: column;
}

.rodape-conteudo {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    justify-content: space-around;
}

.rodape-conteudo-barra {
    margin-top: 5px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 3px;
}

.rodape-conteudo-titulo {
    font-weight: bold;
    color: white;
    font-size: 24px;
    flex-direction: column;
    align-items: center;
}

.rodape-conteudo-sessao {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.rodape-direito {
    padding-top: 50px;
}

.rodape-conteudo-ancora {
    padding-top: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.rodape-imagem {
    height: 48px;
    align-self: center;
    display: block;
    margin: auto;
}

.rodape-conteudo-imagem p {
    font-style: italic;
    display: flex;
}