<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um sistema que permite analise em tempo real da frequencia de pessoas em mercados.">
  <title>Dashboard - 2ense</title>
  <link rel="stylesheet" href="../css/Tela-Dashboard.css">
  <link rel="shortcut icon" type="imagex/png" href="../img/logo.ico">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <!-- Cabeçalho -->
  <header class="cabecalho">
    <a href="./tela-perfil.html"><img src="../img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="./Tela-lojas.html">Filiais</a>
      <a class="cabecalho-menu-item" href="./tela-suporte.html">Suporte</a>
      <a class="cabecalho-menu-item" href="./tela-perfil.html">Perfil</a>
      <a class="cabecalho-menu-item" href="./login.html">Sair</a>
    </nav>
  </header>

  <main class="conteudo">

    <section class="conteudo-principal">

      <div class="conteudo-principal-imagem transicao">
        <canvas class="grafico" id="myChart" style="background: white;"></canvas>
      </div>

      <div class="conteudo-principal-imagem transicao">
        <canvas class="grafico" id="myChart2" style="background: white;"></canvas>
      </div>

      <div class="conteudo-principal-imagem transicao">
        <canvas class="grafico" id="myChart3" style="background: white;"></canvas>
      </div>

    </section>

    <section class="conteudo-principal2">

      <div class="conteudo-principal-imagem transicao">
        <canvas class="grafico" id="myChart4" style="background: white;"></canvas>
      </div>

      <div class="conteudo-principal-imagem transicao">
        <canvas class="grafico" id="myChart5" style="background: white;"></canvas>
      </div>

      <div class="conteudo-principal-imagem transicao">
        <canvas class="grafico" id="myChart6" style="background: white;"></canvas>
      </div>

    </section>

  </main>
  <!-- Rodapé -->
  <footer class="rodape">
    <div class="rodape-conteudo">

      <div class="rodape-conteudo-sessao">
        <p class="rodape-conteudo-titulo">Fale Conosco</p>
        <div class="rodape-conteudo-barra"></div>
        <a class="rodape-conteudo-ancora" href="./tela-suporte.html">Suporte</a>
        <a class="rodape-conteudo-ancora" href="./tela-suporte.html">0800 300 2022</a>
      </div>

      <div class="rodape-conteudo-imagem">
        <a href="./tela-perfil.html"><img class="rodape-imagem" src="../img/logo.png"></a>
        <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
      </div>

      <div class="rodape-conteudo-sessao">
        <p class="rodape-conteudo-titulo">Endereço</p>
        <div class="rodape-conteudo-barra"></div>
        <p class="rodape-conteudo-ancora">
          São Paulo / SP <br>

          Rua Haddock Lobo, 595 <br>

          Cerqueira César <br>

          CEP 01414-001
        </p>
      </div>
    </div>
  </footer>
</body>

<script>
  const labels = [
    '7:00 - 8:00',
    '8:00 - 9:00',
    '9:00 - 10:00',
    '10:00 - 11:00',
    '11:00 - 12:00',
    '12:00 - 13:00',
  ];

  const data = {
    labels: labels,
    datasets: [{
      label: 'Setor de Açougue',
      backgroundColor: 'Green',
      borderColor: 'Green',
      data: [0, 20, 80, 55, 48, 100],
    }]
  };

  const data2 = {
    labels: labels,
    datasets: [{
      label: 'Setor de Peixaria',
      backgroundColor: 'Yellow',
      borderColor: 'Yellow',
      data: [0, 28, 32, 47, 65, 40],
    }]
  };

  const data3 = {
    labels: labels,
    datasets: [{
      label: 'Setor de Adega',
      backgroundColor: 'Red',
      borderColor: 'Red',
      data: [0, 8, 30, 10, 5, 14],
    }]
  };

  const data4 = {
    labels: labels,
    datasets: [{
      label: 'Setor de Rotisseria',
      backgroundColor: 'rgb(255, 153, 0)',
      borderColor: 'rgb(255, 153, 0)',
      data: [0, 8, 15, 35, 80, 90],
    }]
  };

  const data5 = {
    labels: labels,
    datasets: [{
      label: 'Setor de Eletrônicos',
      backgroundColor: 'green',
      borderColor: 'green',
      data: [0, 15, 40, 60, 50, 30],
    }]
  };

  const data6 = {
    labels: labels,
    datasets: [{
      label: 'Setor de Horti-Fruti',
      backgroundColor: 'Red',
      borderColor: 'Red',
      data: [0, 50, 80, 110, 140, 180],
    }]
  };

  const config = {
    type: 'line',
    data: data,
    options: {}
  };

  const config2 = {
    type: 'line',
    data: data2,
    options: {}
  };

  const config3 = {
    type: 'line',
    data: data3,
  };

  const config4 = {
    type: 'line',
    data: data4,
  };

  const config5 = {
    type: 'line',
    data: data5,
  };

  const config6 = {
    type: 'line',
    data: data6,
  };
</script>

<script>
  const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );

  const myChart2 = new Chart(
    document.getElementById('myChart2'),
    config2
  );

  const myChart3 = new Chart(
    document.getElementById('myChart3'),
    config3
  );

  const myChart4 = new Chart(
    document.getElementById('myChart4'),
    config4
  );

  const myChart5 = new Chart(
    document.getElementById('myChart5'),
    config5
  );

  const myChart6 = new Chart(
    document.getElementById('myChart6'),
    config6
  );
</script>

</html>