<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Tela-Com-Simulador.css">
    <link rel="shortcut icon" type="imagex/png" href="../img/logo.ico">
    <title>Simulador - 2ENSE</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <a href="../index.html"><img src="../img/logo.png" alt="Logo da marca." class="cabecalho-logo"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="../index.html">Início</a>
            <a class="cabecalho-menu-item" href="../index.html#p2">A 2ense</a>
            <a class="cabecalho-menu-item" href="../index.html#p3">Contato</a>
            <a class="cabecalho-menu-item" href="../telas/login.html">Login</a>
        </nav>
    </header>
    <!-- Principal -->
    <main id="p1" class="conteudo">
        <section class="conteudo-principal">
            <div><br>
                <h1 class="conteudo-principal-escrito-titulo transicao">> Selecione o tipo de comércio</h1>
            </div>
            <div class="conteudo-principal-caixa">
                <div class="caixa transicao">
                    <a href="./Simulador.html"><img class="conteudo-principal-imagem transicao"
                            src="../img/logo-supermercado-com.png" alt="Imagem carrinho de mercado.">
                        <h2 class="conteudo-principal-titulo transicao">Mercado</h2>
                    </a>
                </div>
                <div class="caixa transicao">
                    <a href="./Simulador.html"><img class="conteudo-principal-imagem transicao" src="../img/logo-farmacia.png"
                            alt="Imagem carrinho de mercado.">
                        <h2 class="conteudo-principal-titulo transicao">Farmácia</h2>
                    </a>
                </div>
                <div class="caixa transicao">
                    <a href="./Simulador.html"><img class="conteudo-principal-imagem transicao" src="../img/logo-vestuario.png"
                            alt="Imagem carrinho de mercado.">
                        <h2 class="conteudo-principal-titulo transicao">Vestuário</h2>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- Rodapé -->
    <footer class="rodape">
        <div class="rodape-conteudo">

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Fale Conosco</p>
                <div class="rodape-conteudo-barra"></div>
                <a class="rodape-conteudo-ancora" href="../index.html#p3">Contato</a>
                <a class="rodape-conteudo-ancora" href="../index.html#p3">0800 303 2022</a>
            </div>

            <div class="rodape-conteudo-imagem">
                <a href="../index.html"><img class="rodape-imagem" src="../img/logo.png"></a>
                <p class="rodape-direito">© 2022 Todos os direitos reservados | 2ense.</p>
            </div>

            <div class="rodape-conteudo-sessao">
                <p class="rodape-conteudo-titulo">Endereço</p>
                <div class="rodape-conteudo-barra"></div>
                <p class="rodape-conteudo-ancora">
                    São Paulo / SP <br>

                    Rua Haddock Lobo, 595 <br>

                    Cerqueira César <br>

                    CEP 01414-001
                </p>
            </div>
        </div>
    </footer>

</body>

</html>